<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Light</string>
            <string>KohinoorBangla-Regular</string>
            <string>KohinoorBangla-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Records View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsViewController" customModule="bePilates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-dA-I1H">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="110" id="iNy-aW-dAc" customClass="LogCell" customModule="bePilates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNy-aW-dAc" id="fnE-WK-okk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-Cx-d08">
                                                    <rect key="frame" x="45" y="7" width="98" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="9SI-RO-If5"/>
                                                        <constraint firstAttribute="width" constant="98" id="FKe-fh-pd0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="13"/>
                                                    <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-ZZ-D9s">
                                                    <rect key="frame" x="30" y="18" width="315" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-CR-oS5">
                                                            <rect key="frame" x="18" y="12.5" width="65" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-37-Hwo">
                                                                    <rect key="frame" x="18" y="21.5" width="30" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="1d0-mN-jD4"/>
                                                                <constraint firstItem="ADE-37-Hwo" firstAttribute="centerY" secondItem="HYz-CR-oS5" secondAttribute="centerY" id="HSa-cG-3Wf"/>
                                                                <constraint firstAttribute="width" constant="65" id="rSE-Qr-oXq"/>
                                                                <constraint firstItem="ADE-37-Hwo" firstAttribute="centerX" secondItem="HYz-CR-oS5" secondAttribute="centerX" id="s94-L4-pFw"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-Ge-WjW">
                                                            <rect key="frame" x="91" y="21.5" width="220" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 p.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-ll-fHm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="220" id="dUK-5Q-gcE"/>
                                                                        <constraint firstAttribute="height" constant="26" id="fGP-pY-6h9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="21"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alumno 1, alumno 2 &amp; two others." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-Pg-ipt">
                                                                    <rect key="frame" x="0.0" y="26" width="220" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="220" id="Dp2-vD-5nz"/>
                                                                        <constraint firstAttribute="height" constant="21" id="bbb-OA-pIP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="13"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="HLj-T7-vjP"/>
                                                        <constraint firstItem="HYz-CR-oS5" firstAttribute="leading" secondItem="6Xm-ZZ-D9s" secondAttribute="leading" constant="18" id="KNe-rm-EhS"/>
                                                        <constraint firstItem="6H6-Ge-WjW" firstAttribute="leading" secondItem="HYz-CR-oS5" secondAttribute="trailing" constant="8" id="pLd-cC-eMR"/>
                                                        <constraint firstItem="6H6-Ge-WjW" firstAttribute="centerY" secondItem="6Xm-ZZ-D9s" secondAttribute="centerY" id="w8A-ju-pnZ"/>
                                                        <constraint firstItem="HYz-CR-oS5" firstAttribute="centerY" secondItem="6Xm-ZZ-D9s" secondAttribute="centerY" id="wLV-ec-9ll"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6Xm-ZZ-D9s" firstAttribute="leading" secondItem="fnE-WK-okk" secondAttribute="leading" constant="30" id="Ajl-oM-WaG"/>
                                                <constraint firstItem="1ZJ-Cx-d08" firstAttribute="leading" secondItem="fnE-WK-okk" secondAttribute="leading" constant="45" id="EyO-Gq-TKn"/>
                                                <constraint firstAttribute="trailing" secondItem="6Xm-ZZ-D9s" secondAttribute="trailing" constant="30" id="KkB-5T-Dl8"/>
                                                <constraint firstItem="6Xm-ZZ-D9s" firstAttribute="top" secondItem="1ZJ-Cx-d08" secondAttribute="bottom" id="pFa-ZJ-SRJ"/>
                                                <constraint firstItem="6Xm-ZZ-D9s" firstAttribute="top" secondItem="fnE-WK-okk" secondAttribute="top" constant="18" id="sgR-0f-wdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="1ZJ-Cx-d08" id="lsE-ws-MLM"/>
                                            <outlet property="hourLabel" destination="mwg-ll-fHm" id="AIj-Te-uIz"/>
                                            <outlet property="infoContainerView" destination="6Xm-ZZ-D9s" id="EL7-VV-chc"/>
                                            <outlet property="studentsLabel" destination="pBk-Pg-ipt" id="Bt0-gb-iGy"/>
                                            <outlet property="typeLabel" destination="ADE-37-Hwo" id="RfQ-cJ-Bzw"/>
                                            <outlet property="typeLabelContainerView" destination="HYz-CR-oS5" id="Fze-Sy-j1m"/>
                                            <segue destination="JVq-xH-mRZ" kind="presentation" identifier="EditLogSegue" id="RrC-40-Ahf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-6G-o0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I21-5C-OPf">
                                        <rect key="frame" x="25" y="27" width="39" height="40"/>
                                        <state key="normal" image="userIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Long instructor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-df-Un6">
                                        <rect key="frame" x="78" y="31" width="219.5" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I21-5C-OPf" secondAttribute="bottom" constant="6" id="C52-5d-Xup"/>
                                    <constraint firstAttribute="bottom" secondItem="u0g-df-Un6" secondAttribute="bottom" constant="14" id="EqW-BT-sdZ"/>
                                    <constraint firstItem="u0g-df-Un6" firstAttribute="centerX" secondItem="TjH-6G-o0k" secondAttribute="centerX" id="X55-zD-L4u"/>
                                    <constraint firstAttribute="height" constant="73" id="hIu-hb-7mX"/>
                                    <constraint firstItem="I21-5C-OPf" firstAttribute="leading" secondItem="TjH-6G-o0k" secondAttribute="leading" constant="25" id="mxR-Db-nNx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-QU-ZQF">
                                <rect key="frame" x="173" y="115" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dmV-1T-iCU"/>
                                    <constraint firstAttribute="width" constant="30" id="fSh-os-oqC"/>
                                </constraints>
                                <state key="normal" image="addIcon" backgroundImage="addIcon">
                                    <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syi-1O-qZh"/>
                                    <segue destination="JVq-xH-mRZ" kind="presentation" id="Zeh-ZV-Zn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eeo-dA-I1H" secondAttribute="trailing" id="09M-3P-UDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjH-6G-o0k" secondAttribute="trailing" id="1dK-uw-oSd"/>
                            <constraint firstItem="TjH-6G-o0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bqv-Fn-FqK"/>
                            <constraint firstItem="TjH-6G-o0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="ROM-GL-3RZ"/>
                            <constraint firstItem="Eeo-dA-I1H" firstAttribute="top" secondItem="TjH-6G-o0k" secondAttribute="bottom" constant="85" id="S4C-gl-Tnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eeo-dA-I1H" secondAttribute="bottom" id="Uci-b3-T7H"/>
                            <constraint firstItem="cMt-QU-ZQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJz-hK-Vdy"/>
                            <constraint firstItem="Eeo-dA-I1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSH-Yt-MOC"/>
                            <constraint firstItem="Eeo-dA-I1H" firstAttribute="top" secondItem="cMt-QU-ZQF" secondAttribute="bottom" constant="13" id="yUy-ZE-faY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXu-pj-U2D"/>
                    <connections>
                        <outlet property="instructorNameLabel" destination="u0g-df-Un6" id="i99-vZ-zNb"/>
                        <outlet property="tableView" destination="Eeo-dA-I1H" id="dT9-IR-5NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Add Edit Log View Controller-->
        <scene sceneID="1OP-rh-hBD">
            <objects>
                <viewController id="JVq-xH-mRZ" customClass="AddEditLogViewController" customModule="bePilates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i11-gc-u5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-Hq-2SN" userLabel="Header">
                                <rect key="frame" x="0.0" y="-20" width="375" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-NV-3HD">
                                        <rect key="frame" x="132" y="51" width="111.5" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YYb-NV-3HD" firstAttribute="centerX" secondItem="wFk-Hq-2SN" secondAttribute="centerX" id="3Cd-Ib-8S7"/>
                                    <constraint firstAttribute="bottom" secondItem="YYb-NV-3HD" secondAttribute="bottom" constant="14" id="bsZ-h0-8wx"/>
                                    <constraint firstAttribute="height" constant="93" id="vha-MX-TUh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-yF-b0I">
                                <rect key="frame" x="335" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ISk-Sg-jsT"/>
                                    <constraint firstAttribute="height" constant="25" id="iTd-g6-3D1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="JVq-xH-mRZ" eventType="touchUpInside" id="2VF-le-6G6"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-Yk-1ac">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.81568627449999997" green="0.90980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="534058660.20045298">
                                    <!--2017-12-04 05:37:40 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE &amp; TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-la-dds">
                                <rect key="frame" x="13" y="207" width="185" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ESQ-TF-m1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                <color key="textColor" red="0.44652205709999998" green="0.55621826649999995" blue="0.70179957150000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-zt-tv0">
                                <rect key="frame" x="62" y="610" width="250" height="42"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.90980392156862744" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="euG-Lf-deQ"/>
                                    <constraint firstAttribute="height" constant="42" id="odX-oO-CxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="tintColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" ADD STUDENTS"/>
                                <connections>
                                    <segue destination="NvB-43-GDG" kind="show" identifier="AddStudentsSegue" id="UJH-ot-9Sy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-Fz-qQa">
                                <rect key="frame" x="62" y="610" width="250" height="42"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.30588235289999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1YB-GM-jZ3"/>
                                    <constraint firstAttribute="height" constant="42" id="pWO-jx-WIB"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CANCEL SESSION"/>
                                <connections>
                                    <action selector="cancelSessionButtonPressed:" destination="JVq-xH-mRZ" eventType="touchUpInside" id="MTf-gT-VHW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-Wa-ZBc">
                                <rect key="frame" x="13" y="100" width="349" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="GAP"/>
                                    <segment title="MAT"/>
                                </segments>
                                <color key="tintColor" red="0.19607843137254902" green="0.39215686274509803" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChangedInSegmentedControl:" destination="JVq-xH-mRZ" eventType="valueChanged" id="Sks-ks-rgS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSION TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-Hq-wyh">
                                <rect key="frame" x="13" y="81" width="223" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="CP7-f4-Q1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                <color key="textColor" red="0.44652205709999998" green="0.55621826649999995" blue="0.70179957150000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-JM-ALU">
                                <rect key="frame" x="13" y="136" width="107" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-ix-sgN">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.81568627449999997" green="0.90980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchToggle:" destination="JVq-xH-mRZ" eventType="valueChanged" id="3jz-3X-TaY"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-w4-6xD">
                                        <rect key="frame" x="54" y="8" width="53" height="15.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="11"/>
                                        <color key="textColor" red="0.44652205709999998" green="0.55621826649999995" blue="0.70179957150000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePG-Fc-9un" firstAttribute="bottom" secondItem="ZRb-Fz-qQa" secondAttribute="bottom" constant="15" id="0qk-iX-ihY"/>
                            <constraint firstItem="ePG-Fc-9un" firstAttribute="trailing" secondItem="Yiu-Wa-ZBc" secondAttribute="trailing" constant="13" id="Cpb-Sd-U3m"/>
                            <constraint firstItem="ePG-Fc-9un" firstAttribute="trailing" secondItem="wFk-Hq-2SN" secondAttribute="trailing" id="OdS-iU-bWh"/>
                            <constraint firstItem="Yiu-Wa-ZBc" firstAttribute="top" secondItem="o9T-Hq-wyh" secondAttribute="bottom" id="Qn5-bI-HJ3"/>
                            <constraint firstItem="ePG-Fc-9un" firstAttribute="bottom" secondItem="ke5-zt-tv0" secondAttribute="bottom" constant="15" id="RFj-Mt-xaa"/>
                            <constraint firstItem="o9T-Hq-wyh" firstAttribute="top" secondItem="wFk-Hq-2SN" secondAttribute="bottom" constant="8" id="RJR-L2-baJ"/>
                            <constraint firstItem="ogM-yF-b0I" firstAttribute="top" secondItem="ePG-Fc-9un" secondAttribute="top" constant="10" id="SfI-gC-dF7"/>
                            <constraint firstItem="hnf-Yk-1ac" firstAttribute="leading" secondItem="ePG-Fc-9un" secondAttribute="leading" id="Uix-nk-23u"/>
                            <constraint firstItem="hnf-Yk-1ac" firstAttribute="trailing" secondItem="ePG-Fc-9un" secondAttribute="trailing" id="VjI-rO-Gsa"/>
                            <constraint firstItem="1e7-JM-ALU" firstAttribute="leading" secondItem="ePG-Fc-9un" secondAttribute="leading" constant="13" id="Vzx-Sn-0Oy"/>
                            <constraint firstItem="wFk-Hq-2SN" firstAttribute="leading" secondItem="ePG-Fc-9un" secondAttribute="leading" id="b6e-Iq-ZqB"/>
                            <constraint firstItem="ZRb-Fz-qQa" firstAttribute="centerX" secondItem="i11-gc-u5m" secondAttribute="centerX" id="gjg-gI-MA8"/>
                            <constraint firstItem="o9T-Hq-wyh" firstAttribute="leading" secondItem="ePG-Fc-9un" secondAttribute="leading" constant="13" id="l7W-sK-g1P"/>
                            <constraint firstItem="hnf-Yk-1ac" firstAttribute="top" secondItem="eau-la-dds" secondAttribute="bottom" id="nwH-be-HXH"/>
                            <constraint firstItem="ePG-Fc-9un" firstAttribute="trailing" secondItem="ogM-yF-b0I" secondAttribute="trailing" constant="15" id="ofw-sb-AQG"/>
                            <constraint firstItem="wFk-Hq-2SN" firstAttribute="top" secondItem="i11-gc-u5m" secondAttribute="top" constant="-20" id="pQg-eM-Xe5"/>
                            <constraint firstItem="1e7-JM-ALU" firstAttribute="top" secondItem="Yiu-Wa-ZBc" secondAttribute="bottom" constant="8" id="scK-W1-KWt"/>
                            <constraint firstItem="eau-la-dds" firstAttribute="leading" secondItem="ePG-Fc-9un" secondAttribute="leading" constant="13" id="ssP-4k-IhJ"/>
                            <constraint firstItem="ke5-zt-tv0" firstAttribute="centerX" secondItem="i11-gc-u5m" secondAttribute="centerX" id="ujG-q5-l9V"/>
                            <constraint firstItem="hnf-Yk-1ac" firstAttribute="top" secondItem="1e7-JM-ALU" secondAttribute="bottom" constant="58.700000000000003" id="z4T-dB-ST9"/>
                            <constraint firstItem="Yiu-Wa-ZBc" firstAttribute="leading" secondItem="ePG-Fc-9un" secondAttribute="leading" constant="13" id="zXj-DQ-IcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePG-Fc-9un"/>
                    </view>
                    <connections>
                        <outlet property="addStudentsButton" destination="ke5-zt-tv0" id="ksx-38-qBm"/>
                        <outlet property="cancelSessionButton" destination="ZRb-Fz-qQa" id="gmS-Zc-Rcs"/>
                        <outlet property="cancelledSessionSwitch" destination="ck3-ix-sgN" id="sgz-vP-nr3"/>
                        <outlet property="datePicker" destination="hnf-Yk-1ac" id="gKb-2i-oRd"/>
                        <outlet property="recordLabel" destination="YYb-NV-3HD" id="Lw0-SR-qNW"/>
                        <outlet property="sessionTypeSegmentedControl" destination="Yiu-Wa-ZBc" id="Sfh-oC-1sJ"/>
                        <segue destination="jKP-P6-ksQ" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToRecordsViewControllerWithSegue:" id="IPX-0h-U8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3h-Zd-pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jKP-P6-ksQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Students -->
        <scene sceneID="Ebv-2f-67H">
            <objects>
                <viewController id="ulm-zr-gmE" customClass="StudentsSelectionViewController" customModule="bePilates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksU-UC-HFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-97-tZh">
                                <rect key="frame" x="0.0" y="64" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="StudentCell" editingAccessoryType="detailDisclosureButton" textLabel="U7m-Uw-JAZ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="IuL-cG-LH6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuL-cG-LH6" id="LkO-a2-aZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7m-Uw-JAZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                    <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-wC-5je">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-Xt-dUE">
                                        <rect key="frame" x="62" y="21" width="250" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="59P-b9-YPE"/>
                                            <constraint firstAttribute="width" constant="250" id="H4z-YV-0fq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <color key="tintColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="goO-0G-F4C" kind="unwind" identifier="UnwindToAcceptSave" unwindAction="unwindToAddEditLogViewControllerWithSegue:" id="VUZ-z9-i6t"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-yR-weK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <color key="tintColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+ADD NEW STUDENT">
                                            <color key="titleColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kNa-tq-38r" kind="show" id="JHe-IL-fVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fMQ-yR-weK" secondAttribute="bottom" id="3hb-qX-h7V"/>
                                    <constraint firstItem="fMQ-yR-weK" firstAttribute="top" secondItem="Adf-wC-5je" secondAttribute="top" id="AO1-XW-PjO"/>
                                    <constraint firstItem="xGM-Xt-dUE" firstAttribute="centerY" secondItem="Adf-wC-5je" secondAttribute="centerY" id="IGL-dR-dW0"/>
                                    <constraint firstAttribute="trailing" secondItem="fMQ-yR-weK" secondAttribute="trailing" id="PUF-Gu-biX"/>
                                    <constraint firstAttribute="height" constant="85" id="Wyt-yV-HNR"/>
                                    <constraint firstItem="fMQ-yR-weK" firstAttribute="leading" secondItem="Adf-wC-5je" secondAttribute="leading" id="pKq-xS-z91"/>
                                    <constraint firstItem="xGM-Xt-dUE" firstAttribute="centerX" secondItem="Adf-wC-5je" secondAttribute="centerX" id="xpj-lH-RnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dly-97-tZh" firstAttribute="leading" secondItem="bH5-sn-c9w" secondAttribute="leading" id="0YR-MW-7Of"/>
                            <constraint firstItem="Dly-97-tZh" firstAttribute="top" secondItem="bH5-sn-c9w" secondAttribute="top" id="7lR-If-hIS"/>
                            <constraint firstItem="bH5-sn-c9w" firstAttribute="trailing" secondItem="Adf-wC-5je" secondAttribute="trailing" id="AgR-u4-73h"/>
                            <constraint firstItem="Adf-wC-5je" firstAttribute="top" secondItem="Dly-97-tZh" secondAttribute="bottom" id="YAx-1N-gWq"/>
                            <constraint firstItem="bH5-sn-c9w" firstAttribute="bottom" secondItem="Adf-wC-5je" secondAttribute="bottom" id="lhs-yU-hxm"/>
                            <constraint firstItem="bH5-sn-c9w" firstAttribute="trailing" secondItem="Dly-97-tZh" secondAttribute="trailing" id="tzd-Al-tLH"/>
                            <constraint firstItem="Adf-wC-5je" firstAttribute="leading" secondItem="bH5-sn-c9w" secondAttribute="leading" id="uBO-MK-lrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bH5-sn-c9w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students " id="TLt-BQ-yx0">
                        <barButtonItem key="backBarButtonItem" title="ll" id="vBj-m0-e7J"/>
                        <barButtonItem key="leftBarButtonItem" title="Go back" id="krN-kZ-o4c">
                            <color key="tintColor" red="0.3803921569" green="0.63137254899999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="goO-0G-F4C" kind="unwind" unwindAction="unwindToAddEditLogViewControllerWithSegue:" id="dCC-zV-Mel"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0dA-1T-2bv">
                            <color key="tintColor" red="0.3803921569" green="0.63137254899999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="ulm-zr-gmE" id="PiZ-hw-Odk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveLogButtonStatus" destination="xGM-Xt-dUE" id="AfS-7D-51v"/>
                        <outlet property="addStudentButtonStatus" destination="fMQ-yR-weK" id="13h-Nf-Bye"/>
                        <outlet property="tableView" destination="Dly-97-tZh" id="jsi-Wg-PdD"/>
                        <segue destination="kNa-tq-38r" kind="show" identifier="ShowAStudentSegue" id="yrS-Z2-Jgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgM-s2-aKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="goO-0G-F4C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2884" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCi-MM-IyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvB-43-GDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chO-Yt-uWO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulm-zr-gmE" kind="relationship" relationship="rootViewController" id="G0M-Ca-Ykt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwY-xB-gtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="24"/>
        </scene>
        <!--NAME OF STUDENT-->
        <scene sceneID="sRh-yI-vW7">
            <objects>
                <viewController id="kNa-tq-38r" customClass="AddEditAStudentViewController" customModule="bePilates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnS-MD-cIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-W2-Sic">
                                <rect key="frame" x="22" y="109" width="330" height="387.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-8Z-kLK">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-I7-FuU">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="18.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-oM-qhD">
                                                <rect key="frame" x="0.0" y="31.5" width="330" height="30"/>
                                                <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gue-4P-cf8">
                                                <rect key="frame" x="0.0" y="74.5" width="330" height="18.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-Aj-DDm">
                                                <rect key="frame" x="0.0" y="106" width="330" height="30"/>
                                                <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-Km-Qiz">
                                                <rect key="frame" x="0.0" y="149" width="330" height="18.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-wy-iMX">
                                                <rect key="frame" x="0.0" y="180.5" width="330" height="30"/>
                                                <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBSERVATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-hW-hI1">
                                                <rect key="frame" x="0.0" y="223.5" width="330" height="18.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-yB-06B">
                                        <rect key="frame" x="0.0" y="250" width="330" height="137.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137.5" id="kBp-Qp-zIb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <color key="textColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tj2-W2-Sic" firstAttribute="top" secondItem="Avn-Xh-lqv" secondAttribute="top" constant="45" id="IRY-AH-HbX"/>
                            <constraint firstItem="Avn-Xh-lqv" firstAttribute="trailing" secondItem="tj2-W2-Sic" secondAttribute="trailing" constant="22.5" id="U9y-0p-r3e"/>
                            <constraint firstItem="tj2-W2-Sic" firstAttribute="leading" secondItem="Avn-Xh-lqv" secondAttribute="leading" constant="22.5" id="n4p-uG-nk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avn-Xh-lqv"/>
                    </view>
                    <navigationItem key="navigationItem" title="NAME OF STUDENT" id="an9-JB-QVD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fMN-89-5QX">
                            <color key="tintColor" red="0.3803921569" green="0.63137254899999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ot0-eK-lRi" kind="unwind" unwindAction="unwindToStudentsSelectionViewControllerWithSegue:" id="cbr-6a-E4q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="cSB-FJ-A4M">
                            <color key="tintColor" red="0.3803921569" green="0.63137254899999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ot0-eK-lRi" kind="unwind" identifier="SaveAStudentUnwind" unwindAction="unwindToStudentsSelectionViewControllerWithSegue:" id="VG0-mc-ZFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="tMI-wy-iMX" id="iW1-u8-tJv"/>
                        <outlet property="lastNameTextField" destination="vzl-Aj-DDm" id="LaF-vC-jSW"/>
                        <outlet property="nameTextField" destination="Aza-oM-qhD" id="Gc3-pJ-UGu"/>
                        <outlet property="observationsTextView" destination="Sl7-yB-06B" id="kCC-lr-jYc"/>
                        <outlet property="stackViewofForm" destination="tj2-W2-Sic" id="oUg-H7-en7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hg-ni-sg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ot0-eK-lRi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3876" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="29" height="29"/>
        <image name="userIcon" width="39" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yrS-Z2-Jgh"/>
        <segue reference="Zeh-ZV-Zn7"/>
    </inferredMetricsTieBreakers>
</document>
